<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h1>Terminamos</h1>
    <hr>
    <div class="row" id="items"></div>
    <template id="template-card">
        <div class="col-12 mb-2 col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5></h5>
                    <img src=""  alt="" class="img-thumbnail my-4">
                    <button type="button" class="btn btn-dark" data-id="1">que</button>
                    <button type="button" class="btn btn-dark" data-id="2">que</button>
                    <label for="" id="like"></label>
                </div>
            </div>
        </div>
    </template>
</div>
    
        

<script src="./script/script.js" type="module"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

<marquee behavior="" direction="">Terminamos</marquee>
</body>
</html>